{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
      
    ]
  },
  
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass":"headerPrinc"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.row#search",
      "flex-layout.row#cart"
    ]
  },

  "flex-layout.row#search": {
    "props": {
      "blockClass":"search"
    },
    "children": [
      "search-bar"
    ]
  },

  "flex-layout.row#cart":{
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "headerRight"
    },
    "children": [
      "login",
      "minicart.v2",
      "locale-switcher"
    ]
  },


// Configurar caixa de pesquisa
  "search-bar":{
    "props":{
      "displayMode": "search-and-clear-buttons",
      "fullwidth": true
    }
  },


  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"header"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "drawer": {
    "children": []
  }
}