{
    "list-context.product-list#1":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/24"
          }

    },

    "list-context.product-list#2":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/22"
          }

    },

    "list-context.product-list#3":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/23"
          }
    },
    "list-context.product-list#4":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/21"
          }

    },
    "list-context.product-list#5":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/25"
          }

    },
    "list-context.product-list#6":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": ""
          }
    },
    "list-context.product-list#7":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": "20/25"
          }
    },
    "list-context.product-list#8":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": ""
          }

    },
    "list-context.product-list#9":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": ""
          }
    },
    "list-context.product-list#10":{
        "blocks": [
            "product-summary.shelf"
          ],
          "children":[
            "slider-layout#list"
          ],
          "props":{
            "category": ""
          }
    }
}