{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#prod"
      ] //Adicionando Product Summary à página de produto
  },

  "flex-layout.row#prod":{
    "children":[
      "flex-layout.col#ident"
    ]    
  },

  "flex-layout.col#ident":{
    "props":{
      "blockClass": "prod"
    },
    "children":[
      "vtex.store-components:product-name",
      "product-description",
      "product-identifier.product"
    ]
  },


    "flex-layout.row#main": {
      "props": {
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },

      "flex-layout.col#left": {
        "children": [
          "product-images"
        ]
      },

      "flex-layout.col#right": {
        "props": {
          "preventVerticalStretch": true,
          "verticalAlign": "middle"
        },
        "children": [
          
          "product-price",
          "buy-button"
        ]
      },

          "product-price": {
            "props": {
              "showSavings": true,
              "showListPrice": true
            }
          }


}