{
"slider-layout#destaque":{
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "destaque",
      "fullWidth": false
    },
    "children": [
      "image#slider1",
      "image#slider2"
    ]  
  },

  "image#slider1":{
    "props":{
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T202417Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=92dd72a5f527c87172814ff2468053145c2c244eab90c3893c03050890c2525b",
      "blockClass": "first"
    }
  },

  "image#slider2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T021645Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=b00329755e802b191c092a3c1c6944048dcf8a7d3ccd459c8727b7f145d66b20"
    }
  },

  "slider-layout#list": {
        "props":{
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
        "blockClass": "list"
        }
    }
  }